import pytesseract

import cv2
import os
from pymongo import MongoClient


# creation of MongoClient
client = MongoClient()
he = []

import urllib.parse

Username = 'devops_admin'
Password = 'Devops1234'
username = urllib.parse.quote_plus(Username)
password = urllib.parse.quote_plus(Password)
# Connect with the portnumber and host
client = MongoClient('mongodb://localhost:27017/')
# client = MongoClient('mongodb://%s:%s@13.234.70.44:27017' % (username,password))

# Access database
mydatabase = client['Data_conversion3']

# Access collection of the database
mycollection = mydatabase['original Madulaserilanumber']
myimage = mydatabase['test2']

# dictionary to be added in the database
rec = {
    'title': 'MongoDB and Python',
    'description': 'MongoDB is no SQL database',
    'tags': ['mongodb', 'database', 'NoSQL'],
    'viewers': 104
}

poppler_path = r'C:\Users\vivif\Desktop\convert\poppler-0.68.0\bin'
pytesseract.pytesseract.tesseract_cmd = r"C:\Program Files\Tesseract-OCR\tesseract.exe"


def main_convert(x, y, w, h, im2, img_file=None):
    print(h)
    # try:4
    width = int(w / 3)
    im2 = cv2.imread(im2)
    f = open('test.txt', 'a')
    rect = cv2.rectangle(im2, (x, y), (x + w, y + h), (0, 255, 0), 5)
    cropped = im2[y:y + h, x:x + w]
    img = cv2.resize(rect, (1020, 750))
    cv2.imshow('d', cropped)

    # count=count+1
    text = pytesseract.image_to_string(cropped, config='--psm 13 --oem 3 -c tessedit_char_whitelist=0123456789 ')
    print(text)
    dic = {}

    dic['votere_slip'] = file
    dic['Serial_number'] = text

    rec = mycollection.insert_one(dic)
    cv2.waitKey(1)
    f = open('sample.txt', 'w')
    f.write(text)
    dic = {}


folder_path = r"C:\Users\vivif\Desktop\convert\Madugula_slip_voter_images"
l = os.listdir(folder_path)
for i in l:
    file = i
    print(file)
    main_convert(50, 10, 230, 60, im2=f"{folder_path}\{i}")
    f = open('sample.txt', 'r')
    x = f.readlines()